{
  "name": "nmgc",
  "version": "3.0.4",
  "description": "Remove the node_module and reinstall your npm packages in an easy way",
  "main": "index.js",
  "bin": {
    "nmgc": "src/scripts/main.sh"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "src/scripts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisFuenTech/nmgc"
  },
  "bugs": "https://github.com/LuisFuenTech/nmgc/issues",
  "keywords": [
    "cli",
    "javascript",
    "npm",
    "tools",
    "nodejs"
  ],
  "author": "Luis Fuentes <luisfuentes.au@gmail.com> (https://github.com/LuisFuenTech)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.21.4",
    "chai": "^4.3.4",
    "express": "4.17.1",
    "moment": "^2.29.1"
  }
}
